\documentclass{article}

\usepackage[utf8x]{inputenc}

\begin{document}
Text1%

Text2

Text3
%
Text4

Text5%
%
Text6

Text71 %
Text72 %
Text73 %
Text74 %
Text75 %
Text76 %
Text77 %
Text78 %
Text79 %
Text70 %
Text71 %
Text72 %
Text73 %
Text7 %
%
Text8

Text9%
 %
Text10

Text 111%
Text 112%
Text 113%
Text 114%
Text 111%
Text 112%
Text 113%
Text 114%
Text 111%
Text 112%
Text 113%
Text 114%
 XXX 12%
	Text   13

Text 14 %
 Text 15

Text 14 %
 Text 15
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
